import numpy as np
import matplotlib.pyplot as plt
def plot_a_graph(duration):
    # Data
    settings = ['S1', 'S2', 'S3', 'S5']

    if duration == 0:
        S1 = [126, 126.5, 126.2, 126.1] # ERB BLS FLS SUMO
        S2 = [126, 142.3, 252.2, 145.2]
        S3 = [92.5, 181.8, 259.7, 181]
        S5 = [126, 137.4, 326.4, 142.4]

    elif duration == 5:
        S1 = [126, 126.3, 126, 126]
        S2 = [126, 136.9, 152.4, 147.7]
        S3 = [89.1, 157.2, 146.8, 178]
        S5 = [126, 140.8, 318.9, 156.1]

    elif duration == 10:
        S1 = [126, 126, 126.1, 126.1]
        S2 = [126, 138.5, 144.9, 153.3]
        S3 = [95.7, 165.2, 138.7, 185.5]
        S5 = [126, 141.9, 324.8, 155.3]

    elif duration == 15:
        S1 = [126, 126.2, 126.1, 126.1]
        S2 = [126, 138.1, 145.1, 157.3]
        S3 = [78.5, 160.3, 133.9, 180]
        S5 = [126, 144.5, 314.4, 158.8]

    elif duration == 20:
        S1 = [126, 126.6, 126, 126.1]
        S2 = [126, 136.9, 140.8, 150.6]
        S3 = [96, 191, 140, 176]
        S5 = [126, 144.7, 317, 152.2]

    ERB = [S1[0], S2[0], S3[0], S5[0]]
    SUMO = [S1[3], S2[3], S3[3], S5[3]]
    FLS = [S1[2], S2[2], S3[2], S5[2]]
    BLS = [S1[1], S2[1], S3[1], S5[1]]

    # Plotting
    width = 0.2
    x = np.arange(len(settings))

    fig, ax = plt.subplots()

    rects1 = ax.bar(x - 1.5*width, ERB, width, label='ERB')
    rects2 = ax.bar(x - 0.5*width, SUMO, width, label='SUMO')
    rects3 = ax.bar(x + 0.5*width, FLS, width, label='FLS')
    rects4 = ax.bar(x + 1.5*width, BLS, width, label='BLS')

    # Add some text for labels, title and custom x-axis tick labels, etc.
    ax.set_ylabel('Strategy')
    ax.set_xlabel('Settings')
    ax.set_title(f'For Duration {duration}, EV Traversal Time for different Strategies')
    ax.set_xticks(x)
    ax.set_xticklabels(settings)
    ax.legend()

    # Auto-rotate x-axis labels for better readability
    plt.xticks(rotation=45)

    # Show the plot
    plt.show()

def main():
    durations = [0, 5, 10, 15, 20]

    for duration in durations:
        print(f"Plotting graph for duration {duration} sec")
        plot_a_graph(duration)

if __name__=='__main__':
    main()

...........................................................................

EV2 -- VD 2,5,10

    if duration == 2:
        S1 = [126, 126.35, 126.15, 126.0] # ERB BLS FLS SUMO
        S2 = [126, 141.4, 157.5, 151.15]
        S3 = [80.95, 176.75, 152.30, 180.85]
        S5 = [126, 139.80, 326.75, 148.10]

    elif duration == 5:
        S1 = [126, 126.15, 126, 126.10]
        S2 = [126, 141.05, 145.25, 143.45]
        S3 = [100.60, 182.95, 150.25, 182.75]
        S5 = [126, 155.40, 315.05, 144.55]

    elif duration == 10:
        S1 = [126, 126.45, 126.1, 126.05]
        S2 = [126, 139.25, 144.25, 144.45]
        S3 = [91.35, 178.75, 141.05, 197.60]
        S5 = [126, 139.95, 326.20, 145.55]


................................................................................
EV5 VD 2,5,10

    if duration == 2:
        S1 = [126, 126.15, 126.05, 126.10]
        S2 = [126, 140.40, 151.50, 148.35]
        S3 = [107.55, 190.75, 155.9, 182.10]
        S5 = [126, 145.20, 320.40, 148.35]

    elif duration == 5:
        S1 = [126, 126.05, 126.15, 126.15]
        S2 = [126, 138.90, 151.05, 148.30]
        S3 = [83.05, 188.10, 144.85, 188.45]
        S5 = [126, 148.05, 313.45, 148.30]

    elif duration == 10:
        S1 = [126, 126.20, 126.10, 126.15]
        S2 = [126, 139.70, 140.5, 150.80]
        S3 = [86.25, 151.40, 137.15, 192.80]
        S5 = [126, 141.15, 315.75, 150.80]


................................................................................

EV10 VD 2,5,10

if duration == 2:
        S1 = [126, 126.35, 126.05, 126.05]
        S2 = [126, 142.95, 150.50, 152.55]
        S3 = [85.25, 169.6, 155.95, 182.0]
        S5 = [126, 142.4, 324.1, 147.7]

    elif duration == 5:
        S1 = [126, 126.00, 126.00, 126.00]
        S2 = [126, 137.2, 152.75, 152.95]
        S3 = [96.85, 191.6, 150.8, 187.70]
        S5 = [126, 138.8, 323.7, 151.75]

    elif duration == 10:
        S1 = [126, 126.40, 126.05, 126.00]
        S2 = [126, 136.25, 147.10, 150.75]
        S3 = [92, 194.15, 140.10, 190.85]
        S5 = [126, 143.35, 312.5, 148.65]

....................................................................

